{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.6,
   "alpha": 0.75,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 2,
   "colorAccentBg": "#232b34",
   "colorBg": "#232b34",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#0295fd",
   "colorWindowBg": "#2e2f37",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a20ac0b0-60dc-4e85-8faa-5dd5328b22d6",
   "name": "Custom Dark",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
